# BASE_URL="http://grub24.ir"
# NEXT_PUBLIC_BASE_URL="http://grub24.ir"

BASE_URL="https://grub24.co.uk"
NEXT_PUBLIC_BASE_URL="https://grub24.co.uk"
API_KEY="h89y94n7U87ASFY$res!$@"
NEXT_PUBLIC_API_KEY="h89y94n7U87ASFY$res!$@"
